/*
Navicat MySQL Data Transfer

Source Server         : Mysql-Server
Source Server Version : 50505
Source Host           : 192.168.2.108:3306
Source Database       : testserver_world

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2016-07-31 08:39:25
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `locales_points_of_interest`
-- ----------------------------
DROP TABLE IF EXISTS `locales_points_of_interest`;
CREATE TABLE `locales_points_of_interest` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `icon_name_loc1` text,
  `icon_name_loc2` text,
  `icon_name_loc3` text,
  `icon_name_loc4` text,
  `icon_name_loc5` text,
  `icon_name_loc6` text,
  `icon_name_loc7` text,
  `icon_name_loc8` text,
  PRIMARY KEY (`entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of locales_points_of_interest
-- ----------------------------
INSERT INTO `locales_points_of_interest` VALUES ('1', null, null, 'Gasthaus Zur Höhle des Löwen', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('2', null, null, 'Zaldimar Wefhellt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('3', null, null, 'Bruder Wilhelm', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('4', null, null, 'Priesterin Josetta', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('5', null, null, 'Keryn Sylvius', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('6', null, null, 'Maximillian Raab', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('7', null, null, 'Lyria Du Lac', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('8', null, null, 'Alchemist Mallory', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('9', null, null, 'Schmied Argus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('10', null, null, 'Tomas', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('11', null, null, 'Michelle Belle', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('12', null, null, 'Lee Braun', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('13', null, null, 'Inschriften von Sturmwind', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('14', null, null, 'Adele Fädler', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('15', null, null, 'Helene Pelzschneider', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('16', null, null, 'Eldrin', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('17', null, null, 'Erma', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('18', null, null, 'Auktionshaus von Sturmwind', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('19', null, null, 'Bank von Sturmwind', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('20', null, null, 'Hafen von Sturmwind', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('21', null, null, 'Die Tiefenbahn', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('22', null, null, 'Die güldene Rose', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('23', null, null, 'Greifenmeister von Sturmwind', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('24', null, null, 'Besucherzentrum von Sturmwind', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('25', null, null, 'Schlosser von Sturmwind', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('26', null, null, 'Jenova Steinschild', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('27', null, null, 'Woo Ping', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('28', null, null, 'Die Halle der Champions', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('29', null, null, 'Kampfmeister von Sturmwind', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('30', null, null, 'Barbier von Sturmwind', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('31', null, null, 'Inschriften von Sturmwind', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('32', null, null, 'Der Park', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('33', null, null, 'Jägerlodge', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('34', null, null, 'Magiersanktum', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('35', null, null, 'Kathedrale des Lichts', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('36', null, null, 'Schurkenhaus von Sturmwind', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('37', null, null, 'Weissagerin Umbrua', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('38', null, null, 'Zum geschlachteten Lamm', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('39', null, null, 'Kaserne von Sturmwind', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('40', null, null, 'Alchemiebedarf', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('41', null, null, 'Therum Tiefenschmied', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('42', null, null, 'Taverne Zum pfeifenden Schwein', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('43', null, null, 'Lucan Cordell', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('44', null, null, 'Lilliam Spindelfunks', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('45', null, null, 'Shaina Fuller', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('46', null, null, 'Arnold Leland', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('47', null, null, 'Der schützende Balg', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('48', null, null, 'Gelman Steinhand', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('49', null, null, 'Duncans Textilien', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('50', null, null, 'Auktionshaus von Eisenschmiede', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('51', null, null, 'Das Gewölbe', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('52', null, null, 'Die Tiefenbahn', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('53', null, null, 'Greifenmeister von Eisenschmiede', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('54', null, null, 'Besucherzentrum von Eisenschmiede', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('55', null, null, 'Steinfeuertaverne', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('56', null, null, 'Briefkasten von Eisenschmiede', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('57', null, null, 'Ulbrek Feuerhand', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('58', null, null, 'Bixi und Buliwyf', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('59', null, null, 'Kampfmeister von Eisenschmiede', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('60', null, null, 'Barbier von Eisenschmiede', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('61', null, null, 'Halle der Waffen', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('62', null, null, 'Halle der Mysterien', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('63', null, null, 'Schurkenlehrer von Eisenschmiede', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('64', null, null, 'Hexenmeisterlehrer von Eisenschmiede', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('65', null, null, 'Schamanenlehrer von Eisenschmiede', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('66', null, null, 'Brausefitz\' Tränke und Mischgetränke', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('67', null, null, 'Die große Schmiede', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('68', null, null, 'Zum Bronzekessel', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('69', null, null, 'Arkanarien Distelflaum', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('70', null, null, 'Heiler von Eisenschmiede', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('71', null, null, 'Reisender Angler', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('72', null, null, 'Inschriften von Eisenschmiede', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('73', null, null, 'Lederwaren Feinspindel', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('74', null, null, 'Tiefenbergbaugilde', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('75', null, null, 'Tuchmacherei Steinbraue', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('76', null, null, 'Brauerei Donnerbräu', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('77', null, null, 'Shelby Steinsplint', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('78', null, null, 'Grif Wildherz', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('79', null, null, 'Magis Funkelmantel', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('80', null, null, 'Azar Hammerkraft', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('81', null, null, 'Maxan Anvol', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('82', null, null, 'Hogral Bakkan', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('83', null, null, 'Gimrizz Schattenrad', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('84', null, null, 'Granis Flinkaxt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('85', null, null, 'Tognus Funkenfeuer', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('86', null, null, 'Gremlock Pilsnor', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('87', null, null, 'Thamner Pol', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('88', null, null, 'Paxton Ganter', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('89', null, null, 'Auktionshaus Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('90', null, null, 'Bank von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('91', null, null, 'Rut\'theran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('92', null, null, 'Gildenmeister von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('93', null, null, 'Gasthaus von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('94', null, null, 'Briefkasten von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('95', null, null, 'Alassin', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('96', null, null, 'Ilyenia Mondfeuer', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('97', null, null, 'Kampfmeister von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('98', null, null, 'Druidenlehrer von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('99', null, null, 'Jägerlehrer von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('100', null, null, 'Schurkenlehrer von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('101', null, null, 'Die Terrasse der Krieger', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('102', null, null, 'Alchemielehrer von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('103', null, null, 'Kochkunstlehrer von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('104', null, null, 'Verzauberkunstlehrer von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('105', null, null, 'Lehrer für Erste Hilfe von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('106', null, null, 'Angellehrer von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('107', null, null, 'Inschriften von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('108', null, null, 'Lederverarbeitungslehrer von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('109', null, null, 'Kürschnerlehrer von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('110', null, null, 'Schneider von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('111', null, null, 'Gasthaus Dolanaar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('112', null, null, 'Seriadne', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('113', null, null, 'Kal', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('114', null, null, 'Dazalar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('115', null, null, 'Laurna Morgenglanz', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('116', null, null, 'Jannok Windsang', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('117', null, null, 'Kyra Windklinge', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('118', null, null, 'Cyndra Samtwisper', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('119', null, null, 'Zarrin', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('120', null, null, 'Alanna Rabenauge', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('121', null, null, 'Byancie', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('122', null, null, 'Malorne Messerblatt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('123', null, null, 'Nadyia Schopfweber', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('124', null, null, 'Radnaal Schopfweber', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('125', null, null, 'Nadyia Schopfweber', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('126', null, null, 'Östlicher Kanalisationseingang von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('127', null, null, 'Westlicher Kanalisationseingang von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('128', null, null, 'Brunnen von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('129', null, null, 'Silberne Enklave von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('130', null, null, 'Sonnenhäschers Zuflucht von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('131', null, null, 'Nördliche Bank von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('132', null, null, 'Südliche Bank von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('133', null, null, 'Barbier von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('134', null, null, 'Flugmeister in Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('135', null, null, 'Besucherzentrum von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('136', null, null, 'Gasthaus von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('137', null, null, 'Allianzgasthaus von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('138', null, null, 'Hordengasthaus von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('139', null, null, 'Schlosser von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('140', null, null, 'Krasus\' Landeplatz in Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('141', null, null, 'Violette Zitadelle von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('142', null, null, 'Violette Festung von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('143', null, null, 'Handelsdistrikt von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('144', null, null, 'Antonidas\' Denkmal von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('145', null, null, 'Runenweberplatz von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('146', null, null, 'Abendruh in Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('147', null, null, 'Friedhof von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('148', null, null, 'Inschriftenkundelehrer von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('149', null, null, 'Stallmeister in Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('150', null, null, 'Magierlehrer von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('151', null, null, 'Alchemielehrer von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('152', null, null, 'Schmiedekunstlehrer von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('153', null, null, 'Verzauberkunstlehrer von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('154', null, null, 'Ingenieurskunstlehrer von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('155', null, null, 'Lehrer für Erste Hilfe von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('156', null, null, 'Anglerbrunnen von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('157', null, null, 'Kräuterkundelehrer von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('158', null, null, 'Juwelierskunstlehrer von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('159', null, null, 'Lederverarbeitungslehrer von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('160', null, null, 'Bergbaulehrer von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('161', null, null, 'Kürschnerlehrer von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('162', null, null, 'Schneiderleher von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('163', null, null, 'Stoffrüstung & Kleidung von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('164', null, null, 'Blumen von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('165', null, null, 'Fruchthändler von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('166', null, null, 'Gemischt- & Handwerksswarenladen von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('167', null, null, 'Haustierbedarf von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('168', null, null, 'Kuchen, Gebäck & Torten von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('169', null, null, 'Reagenzien von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('170', null, null, 'Spielzeugladen von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('171', null, null, 'Schmuckstücke von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('172', null, null, 'Nahkampfwaffen von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('173', null, null, 'Distanzwaffen von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('174', null, null, 'Stäbe & Zauberstäbe von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('175', null, null, 'Wein & Käse von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('176', null, null, 'Bank von Orgrimmar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('177', null, null, 'Der Himmelsturm', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('178', null, null, 'Botschaft der Horde', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('179', null, null, 'Gasthaus von Orgrimmar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('180', null, null, 'Briefkasten von Orgrimmar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('181', null, null, 'Auktionshaus von Orgrimmar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('182', null, null, 'Östlicher Zeppelinturm von Orgrimmar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('183', null, null, 'Westlicher Zeppelinturm von Orgrimmar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('184', null, null, 'Sayoc und Hanashi', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('185', null, null, 'Xon\'cha', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('186', null, null, 'Die Halle der Legenden', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('187', null, null, 'Kampfmeister von Orgrimmar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('188', null, null, 'Barbier von Orgrimmar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('189', null, null, 'Inschriften von Orgrimmar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('190', null, null, 'Auktionator der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('191', null, null, 'Bank der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('192', null, null, 'Hippogryphenmeister der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('193', null, null, 'Gildenmeister der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('194', null, null, 'Gasthaus der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('195', null, null, 'Briefkasten der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('196', null, null, 'Stallmeister der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('197', null, null, 'Waffenmeister der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('198', null, null, 'Druidenlehrer der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('199', null, null, 'Jägerlehrer der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('200', null, null, 'Magierlehrer der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('201', null, null, 'Paladinlehrer der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('202', null, null, 'Priesterlehrer der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('203', null, null, 'Schamanenlehrer der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('204', null, null, 'Kriegerlehrer der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('205', null, null, 'Alchemielehrer der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('206', null, null, 'Schmiedekunstlehrer der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('207', null, null, 'Verzauberer der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('208', null, null, 'Ingenieurskunst der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('209', null, null, 'Lehrer für Erste Hilfe der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('210', null, null, 'Angellehrer der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('211', null, null, 'Kräuterkundelehrer der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('212', null, null, 'Inschriften der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('213', null, null, 'Juwelenschleifer der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('214', null, null, 'Lederverarbeitung der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('215', null, null, 'Bergbaulehrer der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('216', null, null, 'Kürschnerlehrer der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('217', null, null, 'Schneider der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('218', null, null, 'Koch der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('219', null, null, 'Gastwirt der Azurwacht', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('220', null, null, 'Stallmeister der Azurwacht', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('221', null, null, 'Jägerlehrer der Azurwacht', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('222', null, null, 'Magierlehrer der Azurwacht', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('223', null, null, 'Paladinlehrer der Azurwacht', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('224', null, null, 'Priesterlehrer der Azurwacht', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('225', null, null, 'Schamanenlehrer der Azurwacht', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('226', null, null, 'Kriegerlehrer der Azurwacht', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('227', null, null, 'Alchemist der Azurwacht', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('228', null, null, 'Schmied von Odesyus\' Ankerplatz', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('229', null, null, 'Koch von Odesyus\' Ankerplatz', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('230', null, null, 'Ingenieurskunstlehrer der Azurwacht', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('231', null, null, 'Lehrer für Erste Hilfe der Azurwacht', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('232', null, null, 'Anglerin des Am\'menflusses', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('233', null, null, 'Kräuterkundiger der Azurwacht', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('234', null, null, 'Lederer der Tannenruhfeste', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('235', null, null, 'Bergbaulehrer der Azurwacht', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('236', null, null, 'Kürschner der Tannenruhfeste', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('237', null, null, 'Schneider von Odesyus\' Ankerplatz', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('238', null, null, 'Leder- & Kettenrüstung von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('239', null, null, 'Plattenrüstung & Schilde in Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('240', null, null, 'Wirtshaus von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('241', null, null, 'Bank der Seher von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('242', null, null, 'Gasthaus der Seher von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('243', null, null, 'Taxi von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('244', null, null, 'Stall der Aldor von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('245', null, null, 'Stall der Seher von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('246', null, null, 'Kampfmeister der Allianz von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('247', null, null, 'Kampfmeister der Horde von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('248', null, null, 'Alchemist von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('249', null, null, 'Rüstungs- und Waffenmacher von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('250', null, null, 'Koch von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('251', null, null, 'Verzauberer von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('252', null, null, 'Erste Hilfe von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('253', null, null, 'Juwelenschleifer von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('254', null, null, 'Lederer von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('255', null, null, 'Kürschner von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('256', null, null, 'Manawebrahmen von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('257', null, null, 'Alchemielabor von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('258', null, null, 'Edelsteinhändler der Seher', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('259', null, null, 'Edelsteinhändler der Aldor', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('260', null, null, 'Bank der Aldor von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('261', null, null, 'Gasthaus der Aldor von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('262', null, null, 'Arenakampfmeister von Shattrath', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('263', null, null, 'Kampfmeister der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('264', null, null, 'Arenakampfmeister der Exodar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('265', null, null, 'Magielehrer von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('266', null, null, 'Paladinlehrer von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('267', null, null, 'Tempel des Mondes', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('268', null, null, 'Kräuterkundelehrer von Darnassus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('269', null, null, 'Kräuterkundige Pomeroy', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('270', null, null, 'Arena in der Kanalisation von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('271', null, null, 'Bank in der Kanalisation von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('272', null, null, 'Gasthaus in der Kanalisation von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('273', null, null, 'Kanalisationstunnel von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('274', null, null, 'Händler in der Kanalisation von Dalaran', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('275', null, null, 'Bank von Donnerfels', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('276', null, null, 'Windreiterhorst', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('277', null, null, 'Informationen der Stadtverwaltung von Donnerfels', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('278', null, null, 'Gasthaus von Donnerfels', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('279', null, null, 'Briefkasten von Donnerfels', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('280', null, null, 'Auktionshaus von Donnerfels', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('281', null, null, 'Ansekhwa', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('282', null, null, 'Bulrug', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('283', null, null, 'Kampfmeister von Donnerfels', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('284', null, null, 'Zeppelin von Donnerfels', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('285', null, null, 'Halle der Ältesten', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('286', null, null, 'Jägerhalle', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('287', null, null, 'Teiche der Visionen', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('288', null, null, 'Halle der Geister', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('289', null, null, 'Benas Alchemie', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('290', null, null, 'Karns Schmiede', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('291', null, null, 'Askas Küche', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('292', null, null, 'Morgenwandlers Verzauberungen', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('293', null, null, 'Spirituelle Heilung', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('294', null, null, 'Gipfelbergs Köder und Ausrüstung', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('295', null, null, 'Ganzheitliche kräuterkunde', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('296', null, null, 'Inschriften von Donnerfels', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('297', null, null, 'Rüstungsschmiede von Donnerfels', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('298', null, null, 'Steinhufgeologie', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('299', null, null, 'Mooranta', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('300', null, null, 'Jägerhalle von Orgrimmar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('301', null, null, 'Dunkeldornenlodge', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('302', null, null, 'Geisterlodge', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('303', null, null, 'Thralls Festung', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('304', null, null, 'Bruderschaft der Schattenläufer', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('305', null, null, 'Dunkelfeuerenklave', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('306', null, null, 'Halle der Kriegerhelden', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('307', null, null, 'Yelmaks Alchemie und Tränke', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('308', null, null, 'Der brennende Amboss', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('309', null, null, 'Borstans Feuergrube', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('310', null, null, 'Godans Runenarbeiten', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('311', null, null, 'Noggs Meistermaschinen', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('312', null, null, 'Der Stärkste überlebt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('313', null, null, 'Lumaks Angeln', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('314', null, null, 'Jandis Arboretum', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('315', null, null, 'Bergbauunternehmen Rotschlucht', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('316', null, null, 'Kodolederer', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('317', null, null, 'Magars Tuchwaren', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('318', null, null, 'Auktionshaus von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('319', null, null, 'Bank von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('320', null, null, 'Barbier von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('321', null, null, 'Fledermausführer von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('322', null, null, 'Kampfmeister von unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('323', null, null, 'Gildenmeister von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('324', null, null, 'Gasthaus von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('325', null, null, 'Schlosser von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('326', null, null, 'Briefkasten von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('327', null, null, 'Anya Maulray', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('328', null, null, 'Archibald', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('329', null, null, 'Zeppelin von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('330', null, null, 'Champion Cyssa Dämmerrose', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('331', null, null, 'Magierlehrer von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('332', null, null, 'Priesterlehrer von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('333', null, null, 'Schurkenlehrer von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('334', null, null, 'Hexenmeisterlehrer von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('335', null, null, 'Kriegerlehrer von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('336', null, null, 'Das Apothekarium', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('337', null, null, 'Schmiedekunstlehrer von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('338', null, null, 'Kochkunstlehrer von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('339', null, null, 'Verzauberkunstlehrer von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('340', null, null, 'Ingenieurskunstlehrer von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('341', null, null, 'Lehrer für Erste hilfe von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('342', null, null, 'Angellehrer von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('343', null, null, 'Kräuterkundelehrer von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('344', null, null, 'Inschriften von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('345', null, null, 'Lederverarbeitungslehrer von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('346', null, null, 'Kürschnerlehrer von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('347', null, null, 'Bergbaulehrer von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('348', null, null, 'Schneiderlehrer von Unterstadt', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('349', null, null, 'Auktionshaus von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('350', null, null, 'Auktionshaus von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('351', null, null, 'Bank von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('352', null, null, 'Bank von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('353', null, null, 'Flugmeister von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('354', null, null, 'Gildenhaus von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('355', null, null, 'Gasthaus von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('356', null, null, 'Gasthaus von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('357', null, null, 'Briefkasten von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('358', null, null, 'Stallmeister von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('359', null, null, 'Waffenmeister von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('360', null, null, 'Kampfmeister von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('361', null, null, 'Druidenlehrer von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('362', null, null, 'Jägerlehrer von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('363', null, null, 'Magielehrer von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('364', null, null, 'Paladinlehrer von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('365', null, null, 'Priesterlehrer von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('366', null, null, 'Schurkenlehrer von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('367', null, null, 'Hexenmeisterlehrer von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('368', null, null, 'Alchemie von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('369', null, null, 'Schmiedekunst von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('370', null, null, 'Kochen in Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('371', null, null, 'Verzauberkunst von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('372', null, null, 'Ingenieurskunst von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('373', null, null, 'Erste Hilfe von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('374', null, null, 'Angeln von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('375', null, null, 'Kräuterkunde von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('376', null, null, 'Inschriften von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('377', null, null, 'Juwelenschleifen von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('378', null, null, 'Lederverarbeitung von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('379', null, null, 'Bergbau von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('380', null, null, 'Kürschnerei von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('381', null, null, 'Schneiderei von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('382', null, null, 'Manawebrahmen von Silbermond', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('383', null, null, 'Gastwirt vom Falkenplatz', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('384', null, null, 'Stallmeister vom Falkenplatz', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('385', null, null, 'Jägerlehrer vom Falkenplatz', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('386', null, null, 'Magielehrer vom Falkenplatz', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('387', null, null, 'Paladinlehrer vom Falkenplatz', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('388', null, null, 'Priesterlehrer vom Falkenplatz', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('389', null, null, 'Schurkenlehrer vom Falkenplatz', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('390', null, null, 'Hexenmeisterlehrer vom Falkenplatz', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('391', null, null, 'Alchemist von Saltherils Hafen', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('392', null, null, 'Schmied der Zuflucht der Weltenwanderer', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('393', null, null, 'Koch vom Falkenplatz', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('394', null, null, 'Verzauberer von Saltherils Hafen', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('395', null, null, 'Lehrer für Erste Hilfe vom Falkenplatz', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('396', null, null, 'Kräuterkundiger von Saltherils Hafen', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('397', null, null, 'Juwelenschleifer vom Falkenplatz', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('398', null, null, 'Lederer des Immersangwalds', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('399', null, null, 'Kürschner des Immersangwalds', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('400', null, null, 'Schneider von Saltherils Hafen', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('401', null, null, 'Gerätehandel Sprungspindel', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('402', null, null, 'Yarr Hammerstein', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('403', null, null, 'Gasthaus Klingenhügel', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('404', null, null, 'Shoja\'my', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('405', null, null, 'Thotar', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('406', null, null, 'Un\'Thuwa', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('407', null, null, 'Tai\'jin', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('408', null, null, 'Kaplak', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('409', null, null, 'Swart', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('410', null, null, 'Dhugru Blutgier', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('411', null, null, 'Tarshaw Raunarbe', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('412', null, null, 'Miao\'zan', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('413', null, null, 'Dwukk', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('414', null, null, 'Mukdrak', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('415', null, null, 'Rawrk', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('416', null, null, 'Lau\'Tiki', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('417', null, null, 'Mishiki', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('418', null, null, 'Krunn', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('419', null, null, 'Gasthaus der Bluthufe', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('420', null, null, 'Seikwa', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('421', null, null, 'Gennia Runentotem', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('422', null, null, 'Yaw Scharfmähne', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('423', null, null, 'Narm Himmelsjäger', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('424', null, null, 'Krang Steinhuf', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('425', null, null, 'Pyall Leisetreter', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('426', null, null, 'Vira Junghuf', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('427', null, null, 'Uthan Stillwasser', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('428', null, null, 'Chaw Starkfell', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('429', null, null, 'Yonn Pelzscherer', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('430', null, null, 'Taverne Zur Galgenschlinge', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('431', null, null, 'Taverne Zur Galgenschlinge', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('432', null, null, 'Morganus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('433', null, null, 'Cain Feuerlied', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('434', null, null, 'Dunkler Kleriker Beryll', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('435', null, null, 'Marion Kall', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('436', null, null, 'Rupert Boch', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('437', null, null, 'Austil de Mon', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('438', null, null, 'Carolai Anise', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('439', null, null, 'Vance Niederglimm', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('440', null, null, 'Schwester Neela', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('441', null, null, 'Clyde Kellen', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('442', null, null, 'Faruza', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('443', null, null, 'Shelene Rhobart', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('444', null, null, 'Rand Rhobart', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('445', null, null, 'Bowen Brisboise', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('446', null, null, 'Taverne Zur Galgenschlinge', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('447', null, null, 'Morganus', null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('448', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('449', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('450', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('451', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('452', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('453', null, null, null, null, null, null, null, null);
